{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
	<title>{{title}}</title>
    <link type="text/css" href="{% static 'main/css/styles.css' %}" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
<script src="static/main/css/js/scripts.js"></script>

<aside>
    <span class="logo">Art&nbspFusion&nbspMuse</span>
    <ul class="glavmenu">
        {% if user.is_authenticated %}
        <br><br><br><a href={% url 'myacc' %}><li class="selected"><i class="bi bi-person-plus"></i>&nbsp{{user.username}}</li></a><br>
        <br><a href={% url 'logout' %}><li><i class="bi bi-box-arrow-in-right"></i>&nbspВыход</li></a><br>
        <br><a href={% url 'home' %}><li><i class="bi bi-house"></i>&nbspГлавная</li></a><br>
        <br><a href={% url 'add_page' %}><li><i class="bi bi-plus"></i>&nbspДобавить</li></a><br>
        {% else %}
        <br><a href={% url 'register' %}><li class="selected"><i class="bi bi-person-plus"></i>&nbspРегистрация</li></a><br>
        <br><a href={% url 'login' %}><li><i class="bi bi-box-arrow-in-right"></i>&nbspВход</li></a><br>
        <br><a href={% url 'home' %}><li><i class="bi bi-house"></i>&nbspГлавная</li></a><br>
        <br><a href={% url 'add_page' %}><li><i class="bi bi-plus"></i>&nbspДобавить</li></a><br>
        {% endif %}
    </ul>
</aside>
{% block mainmenu %}
{% endblock %}

{% block content %}
{% endblock %}

<style>
     a {text-decoration: none; font-size: 15px;};
        aside ul li:hover, aside ul a:hover {
            font-size: 20px;
            color: #71B095;
            text-decoration: none;
            transform: scale(1.05);
            text-align: center;
            padding: 10%;
        }
    {% comment %} пагинация {% endcomment %}
    .list-pages {
        text-align: center;
        margin: 0 0 10px 0;
        padding: 20px;
    }
    .list-pages ul {
        margin: 20px 0 0 0;
        padding: 0;
        list-style: none;
    }
    .list-pages ul li {
        display: inline-block;
        margin: 10px 10px 10px 10px;
        background:#fff;
    }
    .list-pages a {
        color: #fff;
        font-size: 24px;
        text-decoration: none;
        text-align: center;
    }
    .list-pages .page-num, .page-num-selected {
        background: #71B095;
        display: inline-block;
        width: 60px;
        height: 44px;
        padding: 12px 0 0 0;
        border: 2px solid #d0d0d0;
        border-radius: 20px;
    }
    .list-pages .page-num:hover {
        border-radius: 30px;
        background: #71B095;
        color: #fff;
    }
    .list-pages .page-num a:hover {
        border-radius: 30px;
        background: #71B095;
        color: #fff;
    }
    .list-pages .page-num-selected {
        border: none;
        color: #71B095;
        background: #fff;
        font-size: 20px;
    }
    .list-pages .page-num-selected:hover {
        color: #fff; 
    }
    {% comment %} конец пагинации {% endcomment %}
</style>
</body>
</html>